# unit settings
WIND_UNIT=km/h
TEMPERATURE_UNIT=°C
SOLAR_RADIATION_UNIT=W/m²
RAIN_UNIT=mm
PRESSURE_UNIT=hPa

# general
ENV=development # TODO: change to production before publishing!
DEBUG=vant-api # Remove to disable debug() logging