# unit settings
WIND_UNIT=mph
TEMPERATURE_UNIT=°F
SOLAR_RADIATION_UNIT=W/m²
RAIN_UNIT=in
PRESSURE_UNIT=inHg

# environment
ENV=development

# log-settings
LOG_LEVEL=debug
PORT=8000
FILE_LOG=true
CONSOLE_LOG=true
LOG_ERROR_INFORMATION=false

# recorder-settings
BAUD_RATE='19200'
MODEL='Pro2'
RAIN_COLLECTOR_SIZE='0.2mm'
API='http://localhost:8000/api'
SERIAL_PATH=COM5